.footer{
    min-height:40vh;
    background-color:  hsl(216, 53%, 9%);
    padding:150px 100px;
    &__container{
        width:90%;
        min-height:20vh;
        margin:0 auto;
    }
    &__contact{
        margin-top:50px;
        display:grid;
        grid-template-columns: 50px 1fr 1fr 1fr 1fr 50px;
        grid-template-rows: repeat(4,1fr);
        grid-template-areas:
        "position description telephone routers routers socials"
        ". description mail routers routers ."
        ". description . routers routers ."
        ". description . routers routers .";
        justify-items: center;
    }
    &__socials{
        grid-area:socials;
        display:flex;
        align-items:center;
        justify-content: space-around;
    }
    &__social{
        margin:0 5px;
        width:30px;
        height:30px;
        border:1px solid white;
        border-radius:50%;
        display:flex;
        align-items: center;
        justify-content: center;
        cursor:pointer;
    }
    &__routers{
        grid-area:routers;
        display:grid;
        grid-template-columns: repeat(2,1fr);
        grid-row-gap:5px;
        grid-column-gap:20px;
        &-link{
            text-decoration: none;
            font-size: 14px;
        }
    }
    &__desc{
        grid-area:description;
        font-size:14px;
    }
    &__telephone{
        grid-area:telephone;
        
    }
    &__mail{
        grid-area:mail;
        
    }
}